<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>搞笑视频</title>
  </head>
  <body>	
<video src="https://alimov2.a.kwimgs.com/upic/2023/03/25/11/BMjAyMzAzMjUxMTI0NTdfMTQzMDUwOTM5MF85ODk0ODg0Nzg1OF8xXzM=_b_B9e9226c638017ca9d79fcc5b553cb936.mp4?tag=1-1687364501-unknown-0-crzqpeutij-020d9d720fb9ff9c&clientCacheKey=3xtxeq78wbby7gq_b.mp4&di=78db2ada&bp=10000&tt=b&ss=vp" controls width="100%"/> 
  </body>
</html>