<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>普度众生</title>
  </head>
  <body>	
<video src="https://alimov2.a.kwimgs.com/upic/2023/06/06/03/BMjAyMzA2MDYwMzEzMThfMzUwMDYxNzE0N18xMDQ4NTYzNzA4NzFfMV8z_b_Bad15097171e5d91474f7ec92eb4f74a9.mp4?tag=1-1687364411-unknown-0-r6q4i3czdt-b8263252687e4a4b&clientCacheKey=3xjw7sgzdxtzjy9_b.mp4&di=78db2ada&bp=10000&tt=b&ss=vp" controls width="100%"/> 
  </body>
</html>