<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>搞笑专区</title>
 <style>
 a{
 color:white;
 text-decoration:none; 
  }
body{
 background:black; 
  }
.视频1{
 float:left;
 width:25vw; 
  height:20vw;
  background:gray;
  font-size:10vw;
  padding:10px;
  margin: 20px auto;
  border-radius:50px;
  }
 </style>
  </head>
  <body>
  <div class="视频1">
<a href="puduzhongsheng.html">普度众生</a>
</div>
<div class="视频1">
<a href="gaoxiaosjipin.html">搞笑视频</a>
</div>	
	</body>
</html>