<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>历史专区</title>
  </head>
  <body>
  <style>
  	a{
 color:white;
 text-decoration:none; 
  }
body{
 background:black; 
  }
.视频1{
 float:left;
 width:25vw; 
  height:20vw;
  background:gray;
  font-size:10vw;
  padding:10px;
  margin: 20px auto;
  border-radius:50px;
  }
</style>
<div class="视频1">
<a href="jindaishihegudaishi.html">古.近代史</a>
</div>
<div class="视频1">
<a href="wenyifuxing.html">文艺复兴</a>
</div>
  </body>
</html>