<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>文艺复兴</title>
  </head>
  <body>	
<video src="https://alimov2.a.kwimgs.com/upic/2022/11/19/10/BMjAyMjExMTkxMDQ5NDNfMjMzNzA4ODEwOF84OTA0NjkyNTc4M18xXzM=_b_B9575210cfda245521b10d0d7377ed889.mp4?tag=1-1687364328-unknown-0-hiseuywjnf-f7cae994525c18da&clientCacheKey=3xmmgnshupr4g2w_b.mp4&di=78db2ada&bp=10000&tt=b&ss=vp" controls width="100%"/>
  </body>
</html>