<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>文章一</title>
  </head>
  <body>	
<center>
<h1>成都哪些地方不坑又好玩？</h1>
<pre>
<h2>在成都除了看熊猫逛春熙路还有很多值
得探索的地方~好玩儿又不坑，快跟着我的脚步来看看吧！

一、景区景点类：

①夜游锦江

夜游锦江算是这两年成都的名片了。
这里是最适合感受成都烟火气的地方之一，乌篷船摇曳在锦江之上，
两岸滚动的彩屏让人沉浸式感受成都故事与天府文化。



夜游锦江

②成都金沙遗址博物馆

这里不仅仅是博物馆，更是一座遗址公园，
考古发掘现场、珍品陈列都会一秒带你穿越回古蜀文明！



金沙遗址博物馆

③崇州

1）罨画池

很多人心心念念的银杏拍照地这不就来了吗？
陆游他老人家办公的地方真真是古风一绝，
落叶萧瑟、亭台楼阁、青瓦红墙都充满了诗情画意。

2）元通古镇

具有“流动的清明上河图”之称的元通古镇非常值得一去，
在这里能感受到独特的大院文化，
在遍布的茶馆里惬意吹着风体验不一样的小镇生活。

tips民国风与汉服都很适合在这里拍照打卡一定有不一样的韵味
，另外推荐『元通三花』记得要体验。

3）味江九州实景江湖

在这里和朋友能体验大型沉浸式剧本鲨，
穿起汉服便化身侠客一秒穿越到宋代体验不一样的仙侠世界。



崇州道明竹里

④成都博物馆

博物馆是城市历史的积淀和展示的空间，
成都博物馆汇聚了天府之国种种时光脉络，
在一方一方展柜和文物中可以尽数成都魅力。

⑤望江楼公园

濒临锦江，登楼远眺，水光天色尽收眼底。
这里还有非常多的明清古建筑群，
曲径通幽的满园的翠竹非常适合休闲小憩，
也是成都人很喜欢去的宝藏公园。



望江楼公园

二、 街区街道类

①望平街

成都比较资格的老网红街道了，
现在是继太古里以后第二大潮流街拍的圣地。
整条街临河，喝茶与喝咖啡并存

市集和网红店都很多，
逛累了随便找一家风格舒服的小店喝咖啡吃饭都是不错的选择。

②建设路

成都小吃一条街的起源，年轻人最爱的聚集地。
由于挨着大学，小吃摊鳞次栉比应有尽有。
在这里可以体验只花100块吃到各种小吃的快乐。

③抚琴夜市

属于本地人最爱的夜市，基本没有游客
，20年的老店有很多，抚琴第一烤，李老大牛杂、
怪老头甜不辣这些都成都西门土著从小吃到大的回忆，
夏日夜里非常适合在这来体验老成都的快乐。



烟火抚琴

④斌升街

新晋的文艺街道，小资的你一定会喜欢。
晴天的时候这里太美好了，没有喧哗和吵闹，
在这里能感受成都人的慢生活，逛书店、品咖啡、
逛买手店，这条街太宝藏啦！

⑤芳草街&芳华街

玉林路大家都不陌生，芳草街和芳华街氛围感非常强，
复古汽车咖啡carpark等网红小店都隐匿于此，
还有很多美食小店等着你去挖掘。

每次朋友来成都我都会带他们去体验本地闲适安逸的生活，
如果你也想体验成都人的惬意，请根据我的推荐去尽情玩耍吧❗
保证好吃好玩儿还不踩雷~

</h2>
</pre>
</center>
  </body>
</html>