<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>spacex</title>
  </head>
  <body>	
<center>
<pre>	
 <h1>spacex</h1>
 <h3>截至6月9日,SpaceX今年已经进行了39次发射

重型猎鹰今年还剩余3发，
分别在7月7日，8月，10月5日，8月的发射则
是双助推器海上降落至回收船。

关于星舰，发射预告中显示的日期为8月，没有具体时间
，由于在第一次的发射尝试中，许多居民向FAA投诉星舰发
射与爆炸产生的碎片对他们的生活造成影响
，FAA不得不重视超重型星舰的第二次发射。

星际飞船飞行测试2:
Starship将再次尝试综合飞行测试
，以展示轨道发射能力。
首次发射带来的破坏还是巨大的,
如果能降低这些已带来的伤害与发射
台的损坏，那么第二次发射很可能会在埃隆生日当天发射（6-28）
这次任务的S25与B9上有很多升
级。特别是助推器，其特点是电动推力矢量控制和发动机之间
更强的屏蔽。也解决了分离时的一系列问题。

发射台也第二次飞行进行了
升级，已经在S24与B7的的首次综合飞行测
试中发现的一系列问题比你解决。

但还不明确第二次发射尝试是否会
使用筷子回收25与B9，还是星舰本体会在海湾进行软水着陆？

星舰月球计划（月球基地），其任务
计划是在2027年登陆月球并开始建造月球
基地。目前新一代星舰月球原型机已经开始建造，但需要更多的时间。

登陆火星_2030？</h3>
</pre>
</center>	 
  </body>
</html>