<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>函数</title>
  </head>
  <body>	
<center>
<pre>
<h1>函数</h1>
<h5>函数是数学中的一个基本概念，也是代数学里面最重要的概念之一。

折叠编辑本段分类介绍
折叠定义域、对应域和值域
输入值的集合 X 被称为 f 的定义域；可能的输出值的集合Y 
被称为f的值域。函数的值域是指定义域中全部元素通过映射 f
 得到的实际输出值的集合。注意，把对应域
 称作值域是不正确的，函数的值域是函数的对应域的子集。
计算机科学中，参数和返回值的数据类型分别确定了子程
序的定义域和对应域。因此定义域和对应域是函数一开始就
确定的强制进行约束。另一方面，值域是和实际的实现有关。
折叠单射、满射与双射函数
单射函数，将不同的变量映射到不同的值。
即：若x和y属于定义域，则仅当x 不等于 y时有f（x）不等于 f（y）。

满射函数，其值域即为其对映域。
即：对映射f的对映域中之任意y，都存在至少一个x满足f（x）= y。

双射函数，既是单射的又是满射的。也叫一一对应
。双射函数经常被用于表明集合X和Y是等势的，即有一样的基数。
如果在两个集合之间可以建立一个一一对应，则说这两个集合等势。

折叠象和原象
元素x∈X在f的象就是f（x），他们所取的式值为0。

子集A?X在f的象是以其元素的象组成Y的子集，即f(x)

折叠反函数
一般地，设函数y=f(x)(x∈A)的值域是C，根据这个函数中x,y 的关系
，用y把x表示出，得到x= f(y). 若对于y在C中的任何一个值，通过x= f(y)，x在A中
都有唯一的值和它对应，那么，x= f(y)就表示y是自变量，x是自变量y的函数，这样的函
数x= f(y)(y∈C)叫做函数y=f(x)(x∈A)的反函数，记作x=f^-1(y).。反函数y=f^-1(x)的定义域、
值域分别是函数y=f(x)的值域、定义域。

说明：

⑴在函数x=f^-1(y)中，y是自变量，x是函数，但习惯上，我们一般用x表示自变量，用y 表示函数，为此我们常常对调函数x=f^-1(y)中的字母x,y，把它改写成y=f^-1(x)，今后凡无特别说明，函数y=f(x)的反函数都采用这种经过改写的形式。。

⑵反函数也是函数，因为它符合函数的定义。 从反函数的定义可知，对于任意一个函数y=f(x)来说，不一定有反函数，若函数y=f(x)有反函数y=f^-1(x)，那么函数y=f^-1(x)的反函数就是y=f(x)，这就是说，函数y=f(x)与y=f^-1(x)互为反函数。

⑶从映射的定义可知，函数y=f(x)是定义域A到值域C的映射，而它的反函数y=f^-1(x)是集合C到集合A的映射，因此，函数y=f(x)的定义域正好是它的反函数y=f^-1(x)的值域；函数y=f(x)的值域正好是它的反函数y=f^-1(x)的定义域（如下表）：

函数y=f(x) 反函数y=f^-1(x)

定义域A C

值域 C A

⑷上述定义用“逆”映射概念可叙述为：

若确定函数y=f(x)的映射f是函数的定义域到值域“上”的“一一映射”，那么由f的“逆”映射f^-1所确定的函数x=f^-1(x)就叫做函数y=f(x)的反函数. 反函数x=f^-1(x)的定义域、值域分别是函数y=f(x)的值域、定义域。

开始的两个例子：s=vt记为f(t)=vt,则它的反函数就可以写为f^-1(t)=t/v，同样y=2x+6记为f(x)=2x+6，则它的反函数为：f^-1(x)=x/2-3。

有时是反函数需要进行分类讨论，如：f(x)=X+1/X，需将X进行分类讨论：在X大于0时的情况，X小于0的情况，多是要注意的。一般分数函数的反函数的表示为y=ax+b/cx+d(a/c不等于b/d)--y=b-dx/cx+a

反函数的应用：

直接求函数的值域困难时，可以通过求其原函数的定义域来确定原函数的值域，求反函数的步骤是这样的：

1．先求出原函数的值域，因为原函数的值域就是反函数的定义域

（我们知道函数的三要素是定义域，值域，对应法则，所以先求反函数的定义域是求反函数的第一步）

2．反解x，也就是用y来表示x

3．改写，交换位置，也就是把x改成y，把y改成x

4．写出反函数及其定义域

就关系而言，一般是双向的 ，函数也如此，设y=f（x）为已知的函数，若对每个y∈Y，有唯一的x∈X，使f（x）=y，这是一个由y找x的过程 ，即x成了y的函数，记为x=f -1（y）。则f -1为f的反函数。习惯上用x表示自变量，故这个函数仍记为y=f -1（x），例如 y=sinx与y=arcsinx 互为反函数。在同一坐标系中，y=f（x）与y=f -1（x）的图形关于直线y=x对称。

折叠隐函数
若能由方程F（x，y）=0 确定y为x的函数y=f（x），即F（x，f（x））≡0，就称y是x的隐函数。有些隐函数能表示为显函数（y=f(x)的形式），有些则不能。

如：sin（x+y）=0；x^2+y^2-25=0 等等

注意：此处为方程F（x,y ）= 0 并非函数。

思考：隐函数是否为函数？

不是，因为在其变化的过程中并不满足“一对一”和“多对一”。

折叠多元函数
设有非空数集G、U，点（x1，x2，…，xn） ∈G，若对每一点（x1，x2，…，xn）∈G，由某规则f有唯一的 u∈U与之对应：f：G→U，u=f（x1，x2，…，xn），则称f为一个n元函数，G为定义域，U为值域。

基本初等函数及其图象幂函数、指数函数、对数函数、三角函数、反三角函数称为基本初等函数。

①幂函数：y=x^μ（μ≠0，μ为任意实数）定义域：μ为正整数时为（－∞，+∞），μ为负整数时是 （－∞，0）∪（0，+∞）；μ=α(a为整数)，当α是奇数时为（－∞，+∞），当α是偶数时为（0，+∞）；μ=p/q,p,q互素，作为的复合函数进行讨论。

②指数函数：y=a^x（a>0 ，a≠1），定义域为（－∞，+∞），值域为（0 ，+∞），a>1 时是严格单调增加的函数（即当x2>x1时，） ，0③对数函数：y=logax（a>0），称a为底 ，定义域为（0，+∞），值域为（－∞，+∞） 。a>1 时是严格单调增加的，0<a<1时是严格单减的。不论a为何值，对数函数的图形均过点（1，0），对数函数与指数函数互为反函数。

以10为底的对数称为常用对数，简记为lgx 。在科学技术中普遍使用的是以e为底的对数，即<a>自然对数，记作lnx。

④三角函数：见表2。

正弦函数、余弦函数如图6，如图7所示。

⑤反三角函数：见表3。双曲正、余弦如图8。

⑥双曲函数：双曲正弦（ex－e-x），双曲余弦?（ex+e-x），双曲正切（ex－e-x）/（ex+e-x），双曲余切（ ex+e-x）/（ex－e-x）。

折叠按照未知数次数分类
常函数

x取定义域内任意数时，都有 y=C (C是常数)，则函数y=C称为常函数，

其图象是平行于x轴的直线或直线的一部分。

一次函数

I、定义与定义式：自变量x和因变量y有如下关系： y=kx+b（k，b为常数，k≠0）则称y是x的一次函数。特别地，当b=0时，即y=kx时，y是x的正比例函数。

（斜截式较常用。仅当斜率k存在时才能使用斜截式和点斜式）

一般式：ax+by+c=0

斜截式：y=kx+b

点斜式：y-y0=k(x-x0)

截距式：x/a+y/b=1（a，b分别为x，y轴上的截距）

两点式：(y-y1)/(x-x1)=(y2-y1)/(x2-x1)

II、一次函数的性质： y的变化值与对应的x的变化值成正比例，比值为k即y/x=k III、一次函数的图象及性质：

1． 作法与图形：通过如下3个步骤

（1）列表（一般找4-6个点）；

（2）描点；

（3）连线，可以作出一次函数的图象。（用平滑的曲线连接）

2．性质：在一次函数图象上的任意一点P（x，y），都满足等式：y=kx+b。

3． k，b与函数图象所在象限。当k>0时，直线必通过一、三象限，y随x的增大而增大； 当k<0时，直线必通过二、四象限，y随x的增大而减小。当b>0时，直线必通过一、二象限当b<0时，直线必通过三、四象限。 特别地，当b=0时，直线通过原点O（0，0）表示的是正比例函数的图象。这时，当k>0时，直线只通过一、三象限与原点。当k<0时，直线只通过二、四象限与原点。

IV、确定一次函数的表达式：已知点A（x1，y1）；B（x2，y2），请确定过点A、B的一次函数的表达式。

（1）设一次函数的表达式（也叫解析式）为y=kx+b。

（2）因为在一次函数上的任意一点P（x，y），都满足等式y=kx+b。所以可以列出2个方程： y1=kx1+b①和 y2=kx2+b②。

（3）解这个二元一次方程，得到k，b的值。

（4）最后得到一次函数的表达式。

V、在y=kx+b中，两个坐标系必定经过(0,b)和(-b/k,0)两点

VI、一次函数在生活中的应用

1．当时间t一定，距离s是速度v的一次函数。s=vt。

2．当水池抽水速度f一定，水池中水量g是抽水时间t的一次函数。设水池中原有水量S。g=S-ft。反比例函数形如 y=k/x(k为常数且k≠0) 的函数，叫做反比例函数。自变量x的取值范围是不等于0的一切实数。反比例函数的图象为双曲线。如图，上面给出了k分别为正和负（2和-2）时的函数图象。

二次函数

一般地，自变量x和因变量y之间存在如下关系： y=ax^2+bx+c (a≠0)（a，b，c为常数，a≠0，且a决定函数的开口方向，a>0时，开口方向向上，a<0时，开口方向向下。IaI还可以决定开口大小，IaI越大开口就越小，IaI越小开口就越大。）则称y为x的二次函数。

二次函数表达式的右边通常为二次三项式。x是自变量，y是x的函数。

二次函数的三种表达式

一般式：y=ax^2+bx+c（a，b，c为常数，a≠0）

顶点式：y=a(x-h)^2+k [抛物线的顶点P（h，k） 对于二次函数y=ax^2+bx+c 其顶点坐标为(-b/2a,(4ac-b^2)/(4a)]交点式：y=a(x-x1)(x-x 2) [仅限于与x轴有交点A（x1 ，0）和B（x2，0）的抛物线]其中x1，x2= (-b±√(b^2－4ac))/(2a) 注：在3种形式的互相转化中，有如下关系：______h=-b/(2a) k=(4ac-b^2)/(4a) x?,x?=(-b±√b^2-4ac)/2a

二次函数的图象

在平面直角坐标系中作出二次函数y=x^2的图象，可以看出，二次函数的图象是一条抛物线。

二次函数标准画法步骤　　

（在平面直角坐标系上）

（1）列表

（2）描点

（3）连线

抛物线的性质　　

1．抛物线是轴对称图形。对称轴为直线x = -b/2a（顶点式　x=h）。

对称轴与抛物线唯一的交点为抛物线的顶点P。

特别地，当b=0时，抛物线的对称轴是y轴（即直线x=0）

2．抛物线有一个顶点P，坐标为P ( -b/2a ，(4ac-b^2)/4a )

当-b/2a=0时，P在y轴上；当Δ= b^2-4ac=0时，P在x轴上。

3．二次项系数a决定抛物线的开口方向和大小。

当a>0时，抛物线向上开口；当a<0时，抛物线向下开口。

|a|越大，则抛物线的开口越小。

4．一次项系数b和二次项系数a共同决定对称轴的位置。

当a与b同号时（即ab>0），对称轴在y轴左

当a与b异号时（即ab<0），对称轴在y轴右。

5．常数项c决定抛物线与y轴交点。

抛物线与y轴交于（0，c），c是纵截距。

6．抛物线与x轴交点个数

Δ= b^2-4ac>0时，抛物线与x轴有2个交点。

Δ= b^2-4ac=0时，抛物线与x轴有1个交点。

Δ= b^2-4ac<0时，抛物线与x轴没有交点。X的取值是虚数（x= -b±√b^2－4ac 的值的相反数，乘上虚数i，整个式子除以2a）

当a>0时，函数在x= -b/2a处取得最小值f(-b/2a)=4ac-b^2/4a；在{x|x<-b/2a}上是减函数，在{x|x>-b/2a}上是增函数；抛物线的开口向上；函数的值域是{x|x≥4ac-b^2/4a}相反不变

当b=0时，抛物线的对称轴是y轴，这时，函数是偶函数，解析式变形为y=ax^2+c(a≠0)

二次函数与一元二次方程

特别地，二次函数（以下称函数）y=ax^2+bx+c，

当y=0时，二次函数为关于x的一元二次方程（以下称方程），

即ax^2+bx+c=0

此时，函数图象与x轴有无交点即方程有无实数根。

函数与x轴交点的横坐标即为方程的根。

1．二次函数y=ax^2，y=a(x-h)^2，y=a(x-h)^2 +k，y=ax^2+bx+c(各式中，a≠0)的图象形状相同，只是位置不同，它们的顶点坐标及对称轴如下表：

解析式

y=ax^2 ；y=a(x-h)^2 ； y=a(x-h)^2+k ； y=ax^2+bx+c

对应顶点坐标

(0，0) ； (h，0) ； (h，k) ； (-b/2a，(4ac-b^2)/4a)

对应对称轴

x=0 ； x=h ； x=h ； x=-b/2a

当h>0时，y=a(x-h)^2的图象可由抛物线y=ax^2向右平行移动h个单位得到，

当h<0时，则向左平行移动|h|个单位得到．

当h>0,k>0时，将抛物线y=ax^2向右平行移动h个单位，再向上移动k个单位，就可以得到y=a(x-h)^2 +k的图象

当h>0,k<0时，将抛物线y=ax^2向右平行移动h个单位，再向下移动|k|个单位可得到y=a(x-h)^2+k的图象

当h<0,k>0时，将抛物线向左平行移动|h|个单位，再向上移动k个单位可得到y=a(x-h)^2+k的图象

当h<0,k<0时，将抛物线向左平行移动|h|个单位，再向下移动|k|个单位可得到y=a(x-h)^2+k的图象

因此，研究抛物线 y=ax^2+bx+c(a≠0)的图象，通过配方，将一般式化为y=a(x-h)^2+k的形式，可确定其顶点坐标、对称轴，抛物线的大体位置就很清楚了．这给画图象提供了方便．

2．抛物线y=ax^2+bx+c(a≠0)的图象：当a>0时，开口向上，当a<0时开口向下，对称轴是直线x=-b/2a，顶点坐标是(-b/2a，[4ac-b^2]/4a)．

3．抛物线y=ax^2+bx+c(a≠0)，若a>0，当x ≤-b/2a时，y随x的增大而减小，函数是减函数；当x ≥-b/2a时，y随x的增大而增大，函数是增函数．若a<0，当x ≤-b/2a时，y随x的增大而增大，函数是增函数；当x ≥-b/2a时，y随x的增大而减小，函数是减函数．

4．抛物线y=ax^2+bx+c的图象与坐标轴的交点：

(1)图象与y轴一定相交，交点坐标为(0，c)；

(2)当△=b^2-4ac>0，图象与x轴交于两点A(x?，0)和B(x?，0)，其中的x1,x2是一元二次方程ax^2+bx+c=0

(a≠0)的两根．这两点间的距离AB=|x?-x?| 另外，抛物线上任何一对对称点的距离可以由|2×（-b/2a）－A |（A为其中一点）

当△=0．图象与x轴只有一个交点

当△<0．图象与x轴没有交点．当a>0时，图象落在x轴的上方，x为任何实数时，都有y>0；当a<0时，图象落在x轴的下方，x为任何实数时，都有y<0．

5．抛物线y=ax^2+bx+c的最值：如果a>0(a<0)，则当x= -b/2a时，y最小(大)值=(4ac-b^2)/4a．

顶点的横坐标，是取得最值时的自变量值，顶点的纵坐标，是最值的取值．

6．用待定系数法求二次函数的解析式

(1)当题给条件为已知图象经过三个已知点或已知x、y的三对对应值时，可设解析式为一般形式：

y=ax^2+bx+c(a≠0)．

(2)当题给条件为已知图象的顶点坐标或对称轴时，可设解析式为顶点式：y=a(x-h)^2+k(a≠0)．

(3)当题给条件为已知图象与x轴的两个交点坐标时，可设解析式为两根式：y=a(x-x1)(x-x2)(a≠0)．

7．二次函数知识很容易与其它知识综合应用，而形成较为复杂的综合题目。因此，以二次函数知识为主的综合性题目是中考的热点考题，往往以大题形式出现。

折叠超越函数
三角函数是数学中属于初等函数中的超越函数的一类函数。它们的本质是任意角的集合与一个比值的集合的变量之间的映射。通常的三角函数是在平面直角坐标系中定义的，其定义域为整个实数域。另一种定义是在直角三角形中，但并不完全。现代数学把它们描述成无穷数列的极限和微分方程的解，将其定义扩展到复数系。

由于三角函数的周期性，它并不具有单值函数意义上的反函数。

三角函数在复数中有较为重要的应用。在物理学中，三角函数也是常用的工具。

它有六种基本函数：

函数名：正弦 余弦正切 余切正割 余割

符号 sin cos tan cot sec csc

正弦函数sin（A）=a/h

余弦函数cos（A）=b/h

正切函数tan（A）=a/b

余切函数cot（A）=b/a

正割函数sec(A)=h/b

余割函数csc　(A)=h/a　

在某一变化过程中，两个变量x、y，对于某一范围内的x的每一个值，y都有确定的值和它对应，y就是x的函数。这种关系一般用y=f(x)来表示。　　

折叠幂函数
幂函数的一般形式为y=x^a。

如果a取非零的有理数是比较容易理解的，不过初学者对于a取无理数，则不太容易理解，在我们的课程里，不要求掌握如何理解指数为无理数的问题，因为这涉及到实数连续统的极为深刻的知识。因此我们只要接受它作为一个已知事实即可。

对于a的取值为非零有理数，有必要分成几种情况来讨论各自的特性：

首先我们知道如果a=p/q，q和p都是整数，则x^(p/q)=q次根号（x的p次方），如果q是奇数，函数的定义域是R，如果q是偶数，函数的定义域是[0,+∞）。当指数n是负整数时，设a=-k，则x=1/(x^k)，显然x≠0，函数的定义域是（－∞，0)∪(0,+∞).因此可以看到x所受到的限制来源于两点，一是有可能作为分母而不能是0，一是有可能在偶数次的根号下而不能为负数，那么我们就可以知道：

排除了为0与负数两种可能，即对于x>0，则a可以是任意实数

排除了为0这种可能，即对于x<0和x>0的所有实数，q不能是偶数

排除了为负数这种可能，即对于x为大于且等于0的所有实数，a就不能是负数。

总结起来，就可以得到当a为不同的数值时，幂函数的定义域的不同情况如下：

如果a为任意实数，则函数的定义域为大于0的所有实数

如果a为负数，则x肯定不能为0，不过这时函数的定义域还必须根据q的奇偶性来确定，即如果同时q为偶数，则x不能小于0，这时函数的定义域为大于0的所有实数；如果同时q为奇数，则函数的定义域为不等于0的所有实数。

在x大于0时，函数的值域总是大于0的实数。

在x小于0时，则只有同时q为奇数，函数的值域为非零的实数。

而只有a为正数，0才进入函数的值域。

由于x大于0是对a的任意取值都有意义的，因此下面给出幂函数在第一象限的各自情况。

可以看到：

（1）所有的图形都通过（1，1）这点。

（2）当a大于0时，幂函数为单调递增的，而a小于0时，幂函数为单调递减函数。

（3）当a大于1时，幂函数图形下凹；当a小于1大于0时，幂函数图形上凸。

（4）当a小于0时，a越小，图形倾斜程度越大。

（5）a大于0，函数过（0，0）；a小于0，函数不过（0，0）点。
（6）显然幂函数无界。　　

折叠复变函数
复变函数是定义域为复数集合的函数。

复数的概念起源于求方程的根，在二次、三次代数方程的求根中
就出现了负数开平方的情况。
在很长时间里，人们对这类数不能理解。但随着数学的发展
，这类数的重要性就日益显现出来。复数的一般形式是：a+bi，其中i是虚数单位。

以复数作为自变量的函数就叫做复变函数，而与之相关的理论就是复变函数论。
解析函数是复变函数中一类具有解析性质的函数，复变函数论主要就研究复数域上的解析函数
，因此通常也称复变函数论为解析函数论。

复变函数论的发展简况

复变函数论产生于十八世纪。1774年，
欧拉在他的一篇论文中考虑了由复变函数的积分导出的两个方程
。而比他更早时，法国数学家达朗贝尔在他的关于流体力学的论文中，
就已经得到了它们。因此，后来人们提到这两个方程，
把它们叫做“达朗贝尔-欧拉方程”。到了十九世纪，
上述两个方程在柯西和黎曼研究流体力学时，作了更详细的研究
，所以这两个方程也被叫做“柯西-黎曼条件”。

复变函数论的全面发展是在十九世纪
，就象微积分的直接扩展统治了十八世纪的数学那样
，复变函数这个新的分支统治了十九世纪的数学。
当时的数学家公认复变函数论是最丰饶的数学分支，
并且称为这个世纪的数学享受，
也有人称赞它是抽象科学中最和谐的理论之一。

为复变函数论的创建做了最早期工作的是欧拉、
达朗贝尔，法国的拉普拉斯也随后研究过复变函数的积分
，他们都是创建这门学科的先驱。

后来为这门学科的发展作了大量奠基工
作的要算是柯西、黎曼和德国数学家维尔斯特
拉斯。二十世纪初，复变函数论又有了很大的进展
，维尔斯特拉斯的学生，瑞典数学家列夫勒、法国数学
家彭加勒、阿达玛等都作了大量的研究工作，开拓了复变
函数论更广阔的研究领域，为这门学科的发展做出了贡献。

复变函数论在应用方面，涉及的面很广
，有很多复杂的计算都是用它来解决的。比如物理学上
有很多不同的稳定平面场，所谓场就是每点对应有物理量的一个区
域，对它们的计算就是通过复变函数来解决的。

比如俄国的茹柯夫斯基在设计飞机的时候，就用复变函数论解
决了飞机机翼的结构问题，他在运用复变函数论解决流体力学和
航空力学方面的问题上也做出了贡献。

复变函数论不但在其他学科得到了广泛的应用，而且在
数学领域的许多分支也都应用了它的理论。它已经深入到微分方程
、积分方程、概率论和数论等学科，对它们的发展很有影响。

复变函数论的内容

复变函数论主要包括单值解析函数理论、黎曼曲面理论
、几何函数论、留数理论、广义解析函数等方面的内容。

如果当函数的变量取某一定值的时候，函数就有一个唯一确定的值，那
么这个函数解就叫做单值解析函数，多项式就是这样的函数。

复变函数也研究多值函数，黎曼曲面理论是研究多值函数的主要工具。
由许多层面安放在一起而构成的一种曲面叫做黎曼曲面。利用这种曲面，可
以使多值函数的单值枝和枝点概念在几何上有非常直观的表示和说明。
对于某一个多值函数，如果能作出它的黎曼曲面，那么，函数在离曼曲面上就变成单值函数。
黎曼曲面理论是复变函数域和几何间的一座桥梁
，能够使我们把比较深奥的函数的解析性质和几何联系起来。
近来，关于黎曼曲面的研究还对另一门数学分支拓扑学有比较大的影响，逐渐地趋向于讨论它的拓扑性质。

复变函数论中用几何方法来说明、解决问题的内容，一般叫做几何函数论
，复变函数可以通过共形映象理论为它的性质提供几何说明。导数处
处不是零的解析函数所实现的映象就都是共形映象，共形映象也叫做
保角变换。共形映象在流体力学、空气动力学、弹性理论、静电场理论等方面都得到了广泛的应用。

留数理论是复变函数论中一个重要的理论。留数也叫做残数，它的
定义比较复杂。应用留数理论对于复变函数积分的计算比起线
积分计算方便。计算实变函数定积分，可以化为复变函数沿闭回路曲
线的积分后，再用留数基本定理化为被积分函数在闭合回路曲线内部孤立奇点
上求留数的计算，当奇点是极点的时候，计算更加简洁。
把单值解析函数的一些条件适当地改变和补充，以满足实际研究工作的
需要，这种经过改变的解析函数叫做广义解析函数。广义解析函数所代
表的几何图形的变化叫做拟保角变换。解析函数的一些基本性质，只要稍加改变后，同样适用于广义解析函数。
广义解析函数的应用范围很广泛，不但应用在
流体力学的研
究方面，而且象薄壳理论这样的固体力学部门也在应用。因此，近年来这方面的理论发展十分迅速。

从柯西算起，复变函数论已有170多年的历史了。它以其完美
的理论与精湛的技巧成为数学的一个重要组成部分。它曾经推动
过一些学科的发展，并且常常作为一个有力的工具被应用在实际问题
中，它的基础内容已成为理工科很多专业的必修课程。现在，复变函数论中
仍然有不少尚待研究的课题，所以它将继续向前发展，并将取得更多应用。　
</h5>
</center>
</pre>
  </body>
</html>