<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>如何在手机上安装kaili</title>
  </head>
  <body>	
<center>	
 <h1>如何在手机上安装kaili</h1>	
 <pre> 
  <h3>kali是著名的黑客专用系统，一般都是直接装在物理机或者虚拟机上，
  今天我们来把kali linux操作系统安装在手机上，把手机打造成一个便携式渗透神器。

今天给大家教两种办法来把kali安装进手机当中。

第一种是ROOT环境下，就是我们将手机进行刷机获取ROOT权限
，但是这种一般没人回去root。第二种是非ROOT环境下，就是在我们正常的手机环境下进行安装，
而且并不妨碍手机的其他功能，只需要2G左右的内存。ok，开始我们的安装步骤！
（ROOT有ROOT的好处，也有坏处，如果想玩更多东西，建议找个闲置手机root！）

先来一张安装完毕的竖版图看看！


非ROOT环境安装kali步骤：

准备主要软件：

AnLinux：这个软件用于提供linux版本系统的下载，在安装过程中就是提供个下载链接的代码！

Termux：该软件是我们的重头戏，它类似在我们手机中搭建一个linux的虚拟机，帮助我们可以执行一些linux的命令代码！

VNC Viewer：可以显示系统界面的远程连接软件，手机安装linux无法直接显示，我们通过VNC来显示桌面界面！

以上三个软件都可以在谷歌商店搜索下载最新版，安装完以上软件，开始安装kali。

软件列表：


下载链接：

链接：https://pan.baidu.com/s/1dDW0-zqFB52yTuZh3LUKhg 

提取码：xxls

安装步骤：

一、安装kali操作系统

1、首先安装并打开AnLinux软件，显示以下界面。点击仪表盘！


2、进入该页面看第一步，点击选择。


3、按照步骤，选择kali或者其他你想安装的，如下图所示。


4、点击复制，再点击启动，会自动打开termux面板，如下图所示。
（最新Andronix软件没有Termux按钮，需要你单独打开Termux软件界面）


5、切换到termux面板，然后粘贴、回车，进行系统的下载与安装，
由于下载地址源自国外，时间略长，等待下载完毕会显示以下界面。（需科学上网）


6、安装完毕，ls列出后会有以下start-kali.sh等文件，输入./start-kali.sh后即可启动！


7、以上说明kali系统已经安装完毕了。下面开始安装图形桌面。
（最新版本在安装系统时图形桌面时也同时安装了，可以直接跳到连接图形桌面环境步骤）

二、安装kali图形桌面

操作步骤：

1、切换回AnLinux软件，选择桌面，显示如下。




2、先点击第一步选择桌面。如下图：


3、选择kali，点击确定。


4、点击第二步，选择桌面Xfce4，确定。


5、点击复制，然后点击启动，进入到termux面板。


6、操作步骤和以上安装kali系统一样。
但是要注意在安装时需要先在Termux内输入./start-kali.sh 进入kali模式下再粘贴所复制的命令，回车。如下图：


7、安装完毕，输入以下命令设置连接密码（密码不可见，记住所有密码）。
命令：vncpasswd 如下图。（一定记住，密码8位，否则也会有提示）。


 8、再次输入密码。


9、然后会提示设置view-only只读模式的密码，我们输入：N 回车。


10、配置完成， 我们启动VNC服务，才能够进行连接访问kali页面。
输入命令：vncserver-start 启动命令，则vncserver-stop为停止命令。如下：


11、到这儿基本服务都配置完成，下面开启桌面连接。

以上只要科学上网环境不错，肯定不会有问题！

三、连接图形桌面环境

1、首先打开VNC Viewer软件，输入IP地址：127.0.0.1:5901。VNCserver的服务是以5900端口起步，
随着我们开启的数量端口数增加，所以在这儿我们填写5901端口。电脑名称自己设定。


2、然后点击CREATE保存。开启页面，输入连接密码（连接密码就是之前在Termux设置的密码）。


3、连接完毕，万事大吉：


4、搞定收工。欧克，下面讲ROOT手机环境下安装kali linux。

ROOT手机环境下安装kali linux操作系统

准备软件：

Linux Deploy：ROOT环境下安装比较简单，依次配置就可以了。
其它软件和上面的一样。下载链接看最上面！

配置参数：

1、打开Linux Deploy软件，点击软件页面右下角配置按钮，进入配置。


2、进入到以下页面，点击发行版，选择kali。


3、点击架构，选择arm64。手机版本太多，至于不同手机的架构可以使用上面提到的Terminal 软件
，使用cat /proc/cpuinfo 命令查看手机的CPU架构，再来选择。


4、点击发行版的版本，这儿选择默认的kali-rolling版本就可以了。


5、点击源地址，选择默认的kali操作系统地址就可以，但是需要科学上网！


6、点击安装类型，在这儿选择默认的镜像文件就可以，其他可能会影响手机本身的操作系统。


7、点击安装路径，就是把系统文件安装到哪儿，大家可以打开手机储存自行定义位置。
例如我设置到/手机储存/kali.img，注意后缀 .img 是固定的，不可缺少。


8、点击镜像大小，至少设置2G内存，1G=1024MB，大家可以尽量设置大一点。


9、点击文件系统，选择默认的ext4就可以了。


10、点击用户名、用户密码，大家自行进行设置。

11、点击特权用户，在这儿输入root，超级用户即可。


12、点击本地化，默认选择C就可以。

13、至于DNS、Network trigger、Power trigger 这三项不用选择了。

14、初始化不用选择。

15、点击挂载，大家可以勾选，并点击挂载列表，
自行定义一个储存列表如：/手机储存/共享文件/。

16、点击SSH，勾选就可以，以后就可以通过SSH来连接linux操作系统。


17、点击声音服务，勾选。这样就可以在手机上播放linux系统的声音。

18、点击图形界面，勾选VNC，和非root环境一样，用来显示linux界面。
否则只能通过命令来实现，无法实现可视化操作。

19、桌面环境，我们选择Xfce图形桌面环境。


20、配置完毕就可以自动保存啦。

安装操作系统：

1、点击软件右上角的菜单按钮。


2、点击安装按钮，然后在弹出的窗口中点击ok就可以。


3、输出一些安装命令，大家等待安装完毕，显示以下命令。


4、再点击右上角的配置按钮。也需要一定时间。


5、点击启动按钮，进行系统的启动。


6、显示done，则表示启动成功。

7、下面就是连接vnc可视化桌面了。操作步骤与上面的的非root环境安装连接方式一样。
需要注意的是填写IP地址就是localhost或者127.0.0.1:5900都可以。密码就是之前在配置时的密码。连接完毕就可以了。

ok，一切准备就绪，大家尽情地去kali的世界里探索无尽的秘密吧!
</h3>
  </pre>
  </center>
  </body>
</html>